APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:96YcnQn+n6ow86Bj4z7SLcT4g19IDHaN2/uRDZ9tbJI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=custom

# 默认数据库配置
DB_CONNECTION=mysql
DB_HOST=192.168.71.71
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=donews123

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120
QUEUE_DRIVER=redis

# 上传服务器之后需将 host 修改为 redis.redis, port 修改为 6379
REDIS_HOST=172.25.102.42
REDIS_PASSWORD=VYUn3DkkCh
REDIS_PORT=31659

# 日志队列 Redis: 上传之后的配置同默认 Redis 配置
LOG_REDIS_HOST=172.25.102.42
LOG_REDIS_PASSWORD=VYUn3DkkCh
LOG_REDIS_PORT=31659

# 邮件配置
MAIL_DRIVER=smtp
MAIL_HOST=smtp.exmail.qq.com
MAIL_PORT=25
MAIL_USERNAME=stargame@donews.com
MAIL_PASSWORD=Dn12345
MAIL_ENCRYPTION=null

# 文件存储 oss 上线后修改 bucket 为 xy-production
FILESYSTEM_DRIVER=minio
MINIO_KEY=2KF2PSf8fa
MINIO_SECRET=K6KG5CmrjrHB9LVu
MINIO_BUCKET=test
MINIO_ENDPOINT=http://minio.xy.huijitrans.com
CDN_ENDPOINT=https://xyoss.g.com.cn/test
